MTG Card tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTG_Card_tracker.MainPage"
             BackgroundImageSource="restart_sequence.png"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Define VisualStateManager for responsive states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <!-- State for narrow screens -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Hide bottom navigation bar and adjust layout -->
                        <Setter TargetName="MainContent" Property="Grid.Row" Value="1" />
                        <Setter TargetName="MainContent" Property="Grid.RowSpan" Value="2" />

                        <Setter TargetName="NavBar" Property="IsVisible" Value="True" />
                        <Setter TargetName="NavBar" Property="Grid.Row" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <!-- State for wide screens -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Show navigation bar and adjust layout -->
                        <Setter TargetName="NavBar" Property="IsVisible" Value="True" />
                        <Setter TargetName="NavBar" Property="Grid.Row" Value="0" />

                        <Setter TargetName="MainContent" Property="Grid.Row" Value="1" />
                        <Setter TargetName="MainContent" Property="Grid.RowSpan" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Main content area -->
        <ScrollView x:Name="MainContent">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Label Text="Welcome to The Collector!" Grid.Column="0" FontSize="Header" TextColor="Black"/>
                <Label Text="Search" Grid.Column="0" FontSize="Header" TextColor="Black" />
                <Entry x:Name="SearchBar" Completed="Search_Completed" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label x:Name="SearchResults" Text="" TextColor="Black" FontSize="Body" />
            </Grid>
        </ScrollView>

        <!-- Navigation bar -->
        <StackLayout x:Name="NavBar" Grid.Row="2" Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True">
            <Button Text="Collection WIP" HorizontalOptions="CenterAndExpand" Clicked="Collection_Clicked"/>
            <Button Text="Decks WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Deck Builder WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Tracker" HorizontalOptions="CenterAndExpand" Clicked="Tracker_Clicked"/>
        </StackLayout>

    </Grid>

</ContentPage>
