MTG Card tracker/TrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTG_Card_tracker.TrackerPage"
             Title="TrackerPage"
             BackgroundImageSource="bloomburrow_background.png"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Define VisualStateManager for responsive states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <!-- State for narrow screens -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="NavBar" Property="IsVisible" Value="True" />
                        <Setter TargetName="NavBar" Property="Grid.Row" Value="0" />

                    </VisualState.Setters>
                </VisualState>

                <!-- State for wide screens -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="NavBar" Property="IsVisible" Value="True" />
                        <Setter TargetName="NavBar" Property="Grid.Row" Value="0" />

                        <Setter TargetName="Tracker" Property="IsVisible" Value="True" />
                        <Setter TargetName="Tracker" Property="Grid.Row" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- The Tracker parent grid to layout how I want each tracking cluster displayed. -->
        <Grid x:Name="Tracker" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- The tracking cluster for player 1. -->
            <Grid x:Name="trackerP1" Grid.Row="0" Grid.Column="0">
                <!-- The column definitions for the buttons and HP, the + and - buttons are designed to take up the most space. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CommanderDmgBtnP1" Grid.Column="0" Text="Cmdr"/>
                <Button x:Name="SubtractHealthBtnP1" Grid.Column="1" HorizontalOptions="StartAndExpand" Text="-" Clicked="LoseHP_p1" />
                <Label x:Name="P1HealthCounter" Text="40" Grid.Column="2" VerticalOptions="Center" TextColor="Black" FontSize="70" />
                <Button x:Name="AddHealthBtnP1" Grid.Column="3" HorizontalOptions="StartAndExpand" Text="+" Clicked="AddHP_p1"/>
                <Button x:Name="CounterBtnP1" Grid.Column="4" Text="cntr"/>
            </Grid>

            <!-- The tracking cluster for player 2. -->
            <Grid x:Name="trackerP2" Grid.Row="0" Grid.Column="1">
                <!-- The column definitions for the buttons and HP, the + and - buttons are designed to take up the most space. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CommanderDmgBtnP2" Grid.Column="0" Text="Cmdr"/>
                <Button x:Name="SubtractHealthBtnP2" Grid.Column="1" HorizontalOptions="StartAndExpand" Text="-" Clicked="LoseHP_p2"/>
                <Label x:Name="P2HealthCounter" Text="40" Grid.Column="2" VerticalOptions="Center" TextColor="Black" FontSize="70" />
                <Button x:Name="AddHealthBtnP2" Grid.Column="3" HorizontalOptions="StartAndExpand" Text="+" Clicked="AddHP_p2"/>
                <Button x:Name="CounterBtnP2" Grid.Column="4" Text="cntr"/>
            </Grid>

            <!-- The tracking cluster for player 3. -->
            <Grid x:Name="trackerP3" Grid.Row="1" Grid.Column="0">
                <!-- The column definitions for the buttons and HP, the + and - buttons are designed to take up the most space. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CommanderDmgBtnP3" Grid.Column="0" Text="Cmdr"/>
                <Button x:Name="SubtractHealthBtnP3" Grid.Column="1" HorizontalOptions="StartAndExpand" Text="-" Clicked="LoseHP_p3"/>
                <Label x:Name="P3HealthCounter" Text="40" Grid.Column="2" VerticalOptions="Center" TextColor="Black" FontSize="70" />
                <Button x:Name="AddHealthBtnP3" Grid.Column="3" HorizontalOptions="StartAndExpand" Text="+" Clicked="AddHP_p3"/>
                <Button x:Name="CounterBtnP3" Grid.Column="4" Text="cntr"/>
            </Grid>

            <!-- The tracking cluster for player 4. -->
            <Grid x:Name="trackerP4" Grid.Row="1" Grid.Column="1">
                <!-- The column definitions for the buttons and HP, the + and - buttons are designed to take up the most space. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CommanderDmgBtnP4" Grid.Column="0" Text="Cmdr" VerticalOptions="Start"/>
                <Button x:Name="SubtractHealthBtnP4" Grid.Column="1" HorizontalOptions="StartAndExpand" Text="-" Clicked="LoseHP_p4"/>
                <Label x:Name="P4HealthCounter" Text="40" Grid.Column="2" VerticalOptions="Center" TextColor="Black" FontSize="70" />
                <Button x:Name="AddHealthBtnP4" Grid.Column="3" HorizontalOptions="StartAndExpand" Text="+" Clicked="AddHP_p4"/>
                <Button x:Name="CounterBtnP4" Grid.Column="4" Text="cntr" VerticalOptions="Start"/>
            </Grid>
        </Grid>
        
        <!-- The navigation menu-->
        <StackLayout x:Name="NavBar" Grid.Row="2" Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True">
            <Button Text="Collection WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Decks WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Deck Builder WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Tracker" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>