MTG Card tracker/TrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTG_Card_tracker.TrackerPage"
             Title="TrackerPage"
             BackgroundImageSource="restart_sequence.png"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>

        <!-- Define VisualStateManager for responsive states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <!-- State for narrow screens -->
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="NavBar" Property="IsVisible" Value="True" />
                        <Setter TargetName="NavBar" Property="Grid.Row" Value="0" />
                        
                    </VisualState.Setters>
                </VisualState>

                <!-- State for wide screens -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter TargetName="NavBar" Property="IsVisible" Value="True" />
                        <Setter TargetName="NavBar" Property="Grid.Row" Value="0" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackLayout x:Name="NavBar" Grid.Row="2" Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True">
            <Button Text="Collection WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Decks WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Deck Builder WIP" HorizontalOptions="CenterAndExpand" />
            <Button Text="Tracker" HorizontalOptions="CenterAndExpand" Clicked="Tracker_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>